Alias /piwik {{ config.directory }}/piwik

<Directory {{ config.directory }}/piwik>
	DirectoryIndex index.php
	Options FollowSymLinks
	AllowOverride All
    Require all granted
</Directory>

<Files "console">
	Options None
    Require all denied
</Files>

<Directory {{ config.directory }}/piwik/misc>
	Options None
    Require all denied
</Directory>

<Directory {{ config.directory }}/piwik/vendor>
	Options None
    Require all denied
</Directory>

<Directory {{ config.directory }}/piwik/tmp>
	Options None
    Require all denied
</Directory>
